# table2controller-spring

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Util.cs  appsettings.json  net6_wpf_webview2_template.csproj
ConfigDto/: Connection.cs  MyConfig.cs  Project.cs  Template.cs  Variable.cs
Database/: DapperHelper.cs  DatabaseType.cs  SchemaColumn.cs  SchemaTable.cs
HostObjects/: HostObjectOne.cs
Template/默认/: Controller.java  ManagerImpl.java  RequestDto.java  ResponseDto.java  ServiceImpl.java
vue-app/: components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
vue-app/src/: App.vue  global.d.ts  main.ts  style.css
vue-app/src/components/: Database.vue  Generate.vue  Project.vue  Template.vue
vue-app/src/dtos/: index.ts
